Technical Specs:

Dependencies:- Cocoa pods for Alamofire and SwiftyXMLParser

Architecture:- MVVM.
Design Pattern:- Delegation

UI:- Different storyboard to show the proper code separation so it can be scaled in proper manner. Proper use fo Auto-layouts, Extensions, Enums.

Networking:-
DataService is class for making an API call through Alamofire.
RequestRouter is class to make Request for API calls.
Parser is a class for parsing the XML from Data to Models.

Common:-
Using Utils to reduce code redundancy.
Maintaining proper code structure for better understandability.



Important: If there is an issue building the project then try to install the pods again.
